<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>elp</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Connect</h2>
    </div>
    <div class="col-12 social padding">
      <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</div>
<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
  <div class="col-md-12 col-lg-6">
    <h2>if you build it</h2>
    <p>all youve got is me</p>
    <p>a section of margots is in full control of all the labels and the amounts of junk being terminated all round the corners and the in appropriate events. assup</p>
    <p>all is well</p>
    <br>
    <a href="#" class="btn btn-primary">learn more</a>
  </div>
  <div class="col-lg-6">
    <img src="img/bootstrap2.png" class="img-fluid">
  </div>
</div>
</div>

</body>
</html>