<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>elp</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    .carousel{
  background-image:url(img/mac.png);
}
#fixed {
  background-image: url("img/img.jpg");
  }
  nav{
  background-image: url("img/nav1.jpg");
}
  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light sticky-top">
  
<div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a href="nav-link" href="#">Services</a>
      </li>
        <li class="nav-item">
        <a href="nav-link" href="#">Techub</a>
      </li>
        <li class="nav-item">
        <a href="nav-link" href="#">About</a>
      </li>
        <li class="nav-item">
        <a  href="connect.html">connect</a>
      </li>
      <li class="nav-item "  >
          <form class="form-inline">
    <input class="form-control mr-sm-2 " type="Search"  aria-label="Search">
    <button class="btn btn-outline-light-s btn-xm" type="submit"><h6>Search<h6></button>
    
  </form>
      </li>
    </ul>
  </div>
</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" dadata-ride="carousel">
<ul class="carousel-indicators">
  <li data-target="#slides" data-slide-to="0" class="active"></li>
   <li data-target="#slides" data-slide-to="1" ></li>
    <li data-target="#slides" data-slide-to="2" ></li>
  
</ul>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="img/background.png">
    <div class="carousel-caption">
      <h1 class="display-2">Techub</h1>
      <h3>Be part of the transformation </h3>
      <a href="signup.html "><button type="button" class="btn btn-outline-light btn-lg">Join Us</button></a>
      <a href="signin.html "><button type="button" class="btn btn-primary btn-lg">Get started</button></a>
  </div>
</div>
  <div class="carousel-item">
    <img src="img/background2.png">
  </div>
   <div class="carousel-item">
    <img src="img/background3.png">
  </div>
  
</div>
</div
<!--- Jumbotron -->

<div class="container-fluid">
  <divc class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
      <p class="lead">
      The greatest reward comes from the hardest struggle. Be aspired to inspire before you expire. all roads lead to a deadzone, choose the longest to see more.
    </p>
  
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Be inspired</button></a>
    </div>
  </div>
</divc>
<!--- Welcome Section -->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Priorities of the team</h1>
    </div>
    <Hr>
    <div class="col-12">
      <p class="lead"> Every team or organization has set priorities that have a common set pillars of guidance. this pillars are essential in daily operations among members of an organization and they include:</p>
    </div>
  </div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4" >
      <i class="fas fa-code"></i>
      <h3>TEAM WORK</h3>
      <P>cooperation and togetherness in success or failure</P>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-4" >
      <i class="fas fa-bold"></i>
      <h3>HONESTY</h3>
      <P>the truth is essential in building trust</P>
    </div>
     <div class="col-xs-12 col-md-4" >
      <i class="fab fa-css3"></i>
      <h3>COMMITMENT</h3>
      <P>everyone has a part to play and thats important</P>
    </div>
  </div>
</div>
<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
  <div class="col-md-12 col-lg-6">
    <h2><center>What about us</center></h2>
    <br>
    <p>We are a community of techies whoa are part of Equity Leaders Program (ELP). Our focus is mostly software development however we have sessions on Data Science, Machine Learning, Artificial Intelligence, Blockchain and Cyber security. The community usually organises meet ups where hands on development skills are nurtured.</p>
    <br>
    <center><a href="#" class="btn btn-primary">learn more</a></center>
    <br>
    <p>You can also check out our accomplishments and archievements <a href="#">here</a></p>
  </div>
  <div class="col-lg-6">
    <img src="img/desk.png" class="img-fluid">
  </div>
</div>
</div>
<hr class="my-4">
<!--- Fixed background -->
<figure>
 <div class="fixed-wrap"> 
  <div id="fixed"> 
  <a href="crime/index.html"><button class="carousel-caption btn btn-secondary btn-xs  ">view more </button></a>
  </div>
 </div>
</figure>
<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/panda.gif">
      </div>
       <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/poo.gif">
      </div>
       <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/unicorn.gif">
      </div>
       <div class="col-sm-6 col-md-3">
        <img class="gif" src="img/gif/chicken.gif">
      </div> 
    </div>
  </div>
</div>
  
  
<!--- Meet the team -->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">meet the team</h1>
    </div>
    <hr>
    </div>
  </div>

<!--- Cards -->
<div class="container-fluid padding">
<div class="row padding">
  <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/team1.png">
      <div class="card-body">
        <h4 class="card-title">Edwin Kuria</h4>
        <p class="card-text">Edwin is the director for the team and a brilliant web developer </p>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/team2.png">
      <div class="card-body">
        <h4 class="card-title">Karanja</h4>
        <p class="card-text">He is the engine behind programming especially android development   </p>
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/team3.png">
      <div class="card-body">
        <h4 class="card-title">Felix Bosire</h4>
        <p class="card-text">Goes by Feliz, is a networking entustiatic guy with almost  4 years of experience </p>
      </div>
    </div>
  </div>
</div>
</div>
<br class="padding">
<!--- single column -->

<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Our Focus</h1>
    </div>
    <Hr>
    <div class="col-12">
      <p class="lead"> we are young and bright. the fact that we have different skills is important to our drive for a better country. we will do much to improve the lives of members of our societies through technology and innovation. </p>
    </div>
  </div>
</div>



<!--- Footer -->
<footer>
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-4">
      <img src="img/logo1.png">
      <hr class="light">
      <p>+25479- 258-749</p>
      <p>felantexb@gmail.com</p>
      <p>100 Equity centre</p>
      <p> Nairobi, kenya</p>
    </div>
     <div class="col-md-4">
      <hr class="light">
     <h5>Our sessions</h5>
     <hr class="light">
     <p>Fridays: 9am - 2pm</p>
     <p>saturday: 8am - 4pm</p>
     <p>closed other days</p>
     <p><a href="contact.html">need help</a></p>
    </div>
    <div class="col-md-4">
      <hr class="light">
      <h5>Supporters</h5>
      <hr class="light">
      <p>Equity Group foundation</p>
        <p>our community</p>
            <p><a href="crime/index.html">visit our Gallery</a></p>
    </div>
    <div class="col-12">
      <hr class="light">
      <h5>Techhub &copy; 2020 </h5>
    </div>
  </div>
</div>
</footer>

</body>
</html>















 



