<!DOCTYPE html>
<html lang="eng">
<head>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap2.min.css">
	<script type="text/javascript" src="js/javascript.js"></script>
	<title>elp</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	 <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
</head>
<body>
	<img src="assets/img/signup.jpg">
    <div class="line"></div>
	<div class="layer">

			<nav class="nav">
			 <p><a href="index.html"><img src="img/logo1.png"></a></p>
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<p class="fas fa-bars"></p>
				</label>
				<ul>
					<li><a href="inde.html">Home</a></li>
					<li><a href="ourvision.html">Have an issue?</a></li>
					<li><i href="mission.html" rel="tooltip" title="Follow us on Twitter">
						<label class="fab fa-twitter checkbtn1"></label></i></li>
					<li><i href="mission.html" rel="tooltip" title="Like us on Facebook">
						<label class="fab fa-facebook checkbtn1"></label></i></li>
					<li><i href="mission.html" rel="tooltip" title="Follow us on instagram">
						<label class="fab fa-instagram checkbtn1"></label></i></li>
					<li><i href="mission.html" rel="tooltip" title="Message us on Whatsapp">
						<label class="fab fa-whatsapp checkbtn1"></label></i></li>	
		       </ul>
			</nav>
			
			
    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                            <div class="modal-header">              
                <img src="assets/img/instagram.png">
            </div>
                        <h2> Become a member</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="First_name">First Name :</label>
                                <input type="text" name="First_name" id="First_name" required/>
                            </div>
                            <div class="form-group">
                                <label for="Last_name">Last Name :</label>
                                <input type="text" name="Last_name" id="Last_name" required/>
                            </div>
                        </div>
                        <div class="form-radio">
                            <label for="gender" class="radio-label" required>Gender :</label>
                
                        <div>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="male" >
                                <label for="male">Male</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="female">
                                <label for="female">Female</label>
                                <span class="check"></span>
                            </div>
                        </div>
                    </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="region">Region :</label>
                                <input type="text" name="region" id="region" required/>
                            </div>
                            <div class="form-group">
                                <label for="county">County:</label>
                                <input type="text" name="county" id="county" required/>
                            </div>
                        </div>
                          <div class="form-group">
                            <label for="address">Address :</label>
                            <input type="text" name="address" id="address" required/>
                        </div>
                        <div class="form-group">
                            <label for="birth_date">DOB :</label>
                            <input type="date" name="birth_date" id="birth_date">
                        </div>
                        <div class="form-group">
                            <label for="number">Phone Number :</label>
                            <input type="number" name="phone" id="phone" required>
                        </div>
                         <div class="form-group">
                            <label for="number">Alternative Number :</label>
                            <input type="number" name="phone" id="phone" >
                        </div>
                        <div class="form-group">
                            <label for="University">University/College :</label>
                            <input type="text" name="University" id="university" required/>
                        </div>
                         <div class="form-group">
                            <label for="course">Course :</label>
                            <input type="text" name="course" id="course" required/>
                        </div>
                        <div class="form-group">
                            <label for="email">Email ID :</label>
                            <input type="email" name="email" id="email" required />
                        </div>
                          <div class="form-group">
                            <label for="link">Github link :</label>
                            <input type="link" name="link" id="link" required />
                        </div>
                         <div class="form-group">
                            <label for="password">Password :</label>
                            <input type="Password" name="password" id="password" required />
                        </div>
                         <div class="form-group">
                            <label for="password">Confirm Password :</label>
                            <input type="password" name="password" id="password" required/>
                        </div>
                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

		<footer class="footer">
			<section class="ft-main">
				<ul class="ft-main-list">
					<li class="center"> <a href="about">TECHHUB TEAM</a></li>
					<li class="center"> <a href="about">ABOUT US</a></li>
					<li class="center"> <a href="about">BLOG</a></li>
				</ul>
			</section>
			<section class="ft-legal">
				<ul class="ft-legal-list">
					<li class="middle"><a href="#">Terms & conditions</a></li>
					<li class="middle"><a href="#">privacy policy</a></li>
					<li class="right">&copy; 2020 Copyright Techhub</li>
				</ul>
			</section>	
			</footer>
		</div>
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>