<!DOCTYPE html>
<html lang="eng">
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="apple-touch-icon" sizes="76x76" href="">
	<script type="text/javascript" src="js/javascript.js"></script>

	<title>elp</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	 <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
</head>
<body>
	<img src="assets/img/jpeg.jpg">
<div class="background layer">
			<nav class="nav">
				<a href="index.html"><label class="logo"><img src="img/logo1.png"></label></a>
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<p class="fas fa-bars"></p>
				</label>
				<ul>
					<li><a href="inde.html">Home</a></li>
					<li><a href="ourvision.html">Have an issue?</a></li>
					<li><i href="mission.html" rel="tooltip" title="Follow us on Twitter">
						<label class="fab fa-twitter checkbtn1"></label></i></li>
					<li><i href="mission.html" rel="tooltip" title="Like us on Facebook">
						<label class="fab fa-facebook checkbtn1"></label></i></li>
					<li><i href="mission.html" rel="tooltip" title="Follow us on instagram">
						<label class="fab fa-instagram checkbtn1"></label></i></li>
					<li><i href="mission.html" rel="tooltip" title="Message us on Whatsapp">
						<label class="fab fa-whatsapp checkbtn1"></label></i></li>	
		       </ul>
			</nav>
			
				<div class="div2">
				
	<div class=" modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<img src="assets/img/instagram.png">
			</div>
			<div class="modal-body">
				<form  method="post">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" class="form-control" name="username" placeholder="Username / Email" required="required">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock "></i></span>
							<input type="password" class="form-control" name="password" placeholder="Password" required="required">
						</div>
					</div>
					<div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block btn-lg">Get Started</button>
					</div>
					<p class="hint-text"><a href="#">Forgot Password?</a></p>
				</form>
			</div>
			<div class="modal-footer">Don't have an account? <a href="signup.html">Create one</a></div>
		</div>
		</div>	
		</div>	
		<br>
		<br>
		<br>

		<footer class="footer">
			<section class="ft-main">
				<ul class="ft-main-list">
					<li class="center"> <a href="about">TECHHUB TEAM</a></li>
					<li class="center"> <a href="about">ABOUT US</a></li>
					<li class="center"> <a href="about">BLOG</a></li>
				</ul>
			</section>
			<section class="ft-legal">
				<ul class="ft-legal-list">
					<li class="middle"><a href="#">Terms & conditions</a></li>
					<li class="middle"><a href="#">privacy policy</a></li>
					<li class="right">&copy; 2020 Copyright Techhub</li>
				</ul>
			</section>	
			</footer>

</div>

</body>
</html>