

*{
	padding: 0;
	margin:0;
	text-decoration: none;
	box-sizing: none;
}
body{
	font-family: montserrat;
	max-height: 100%;
}
.background{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	margin:0;
	
	overflow: auto;

}
nav p img{
   width: 25vh;
  height: 10vh;
  margin-left: 20px;

}
img{
	border: none;
	width: 100%;
	height: 170%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: gradient(rgba());
}
.line{
	background-color: rgba(79,134,247,0.15);
	background-size: cover;
	width: 100%;
	height: 100%;
	position: fixed;
}

.layer{

	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 135%;
}
nav{
	height: 40px;
	margin-top:10px;
	width: 100%;
}
nav ul{
	float: right;
	margin-right:100px;
	margin-top: -50px;

}
nav ul li{
	display: inline-block;
	line-height: 20px;
	margin:0 5px;
}
nav div ol1 li{
	display: inline-block;
	line-height: 20px;
	margin-left: 45px;
	float: left;
	font-size: 12px;
	margin-top: -30px;
}
nav div ol1 li a{
	color: white;
	font-size: 10px;
	text-transform: uppercase;
	padding: 7px 13px;
	border-radius: 25px;
}
nav div ol2 li{
	display: inline-block;
	line-height: 20px;
	margin:0 5px;
	float: right;
	font-size: 12px;
	margin-top: 8px;
	margin-right: 100px;
	color: white;
	
}

nav ul li a{
	color: white;
	font-size: 10px;
	text-transform: uppercase;
	padding: 7px 13px;
	border-radius: 25px;


}
nav i{
	padding: 7px 13px;
	border-radius: 25px;
}
nav a.active, nav a:hover, nav i:hover{
	background:#999;
	transition: 0.5s;


}
nav p .active, nav p :hover{
	padding:0;
	background: none !important;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 30px;
	margin-right: 25px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;

}
@media(max-width: 952px){
	
	footer{
		font-size:2vh;

	}
	img{
	border: none;
	width: 100%;
	height: 250%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

}
@media(max-width: 858px){
	.fas{
		margin-top: 15px;}
	}
@media(max-width: 858px){
	.checkbtn{
		display: block;
		font-size: 15px;
		margin-top: -50px;
	}
	footer{
		font-size: 10px;
	}
	nav ul{
		position:fixed;
		border-radius: 15px;
		padding:10px;
		width: 100px;
		height: 30vh;
	    background-color: rgba(79,134,247);
		top: 125px;
		right: -200%;
		text-align: center;
		transition: all 0.5s;


	}
	nav ul li{
		display: block;
		margin: 1vh 0;
		height: 4vh;
		
	}
	nav ul li a{
		font-size: 8px;
		height: 20vh;
		width: 25%;
	}
  nav a:hover nav a.active{
		background: none;
		color: #964B00;
	}
	#check:checked ~ ul{
		right:0;
		margin-right: 25px;
	}

}
.checkbtn1{
	font-size: 15px;
	color: white;
	
}


label.logo{
	float: left;
	color: #00A9FF;
	font-size: 25px;
	line-height: 20px;
	padding: 0 50px;
	font-weight: bold;
	font-family: cooper black;
}
.footer{
	width: 100%;
	max-height: 10%;
	margin-bottom: 0px !important;
	}
footer a:hover{
	background:#999;
	transition: 0.5s;
}
.ft-main{
	display: flex;
	font-size: 12px;
	color: white;
}
.ft-main .center{
	margin-left: 50px;
}
.ft-main-list{
	padding:auto;
	width: 100%;
}
.ft-main-list li{
	margin-top: 5px;
	display: inline-flex;
}
.ft-main-list a{
	padding: 2px 5px;
	border-radius: 20px;
	color: white;
}
.ft-legal{

	margin-top: 15px;
}
.ft-legal-list{
	width: 100%;
	flex-wrap: wrap;
}
.ft-legal-list li{
	margin:0.125rem 0.625rem;
	display: inline-flex;
}
.ft-legal-list a{
	padding: 2px 5px;
	border-radius: 20px;
	color: #FF8516;
}
.ft-legal .right{
	float: right;
	margin-top: 5px;
	margin-right: 50px;
	color: cyan;
	font-size: 12px;
}
.ft-legal .middle{
	margin-left: 10px;
	font-size: 12px;
}

.div2{
	width: 50vh;
	height:50%;
	position: flex;
	background-color: transparent;
	margin: 100px auto;

}
span i{
	color: white;

}
.modal-login {
		width: 100%;
		text-align: center;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
		justify-content: center;
		width:150px;
		height: 90px;
		margin: 0 auto;
	}
	
	.modal-login h4 {
		color: #636363;
		text-align: center;
		font-size: 26px;
		margin-top: 0;
	}
	.modal-login .modal-content {
		color: #999;
		border-radius: 1px;
    	margin-bottom: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 25px;
    }
	.modal-login .form-group {
		margin-bottom: 20px;
		margin-top: 30px;
	}
	.modal-login label {
		font-weight: normal;
		font-size: 13px;
	}
	.modal-login .input-group{
		min-height: 45px;
		background-color: rgba(79,134,247,0.2);
		border-radius: 25px;
	}
	.modal-login .form-control {
		min-height: 45px;
		box-shadow: none !important;
		border-radius: 25px;
		border:none !important;
		width: 35vh;
	}

	.modal-login .input-group-addon {
		max-width: 42px;
		text-align: center;
		background: none;
		border-width: 0 0 1px 0;
		border-radius: 0;
	}
    .modal-login .btn {        
        font-size: 16px;
        min-height: 45px;
        font-weight: bold;
		background-color: rgba(79,134,247,0.6);
        border-radius: 25px;
		border: none;
		min-width: 43vh;
        outline: none !important;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    input[type="text"]{
    	margin-left: 15px;
    	outline: none;
    	background: transparent;
    }
    input[type="text"]::-moz-focus-inner{
    	border:0;

    }
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #179b81;
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer {
		color: #999;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -25px -25px;
		font-size: 13px;
		justify-content: center;
		margin-top: 15px;
		padding: none !important;
	}
	.modal-login a {
		color: #fff;
		text-decoration: underline;
		padding: none;
	}
	.modal-login a:hover {
		text-decoration: none;
		padding: none;
	}
	.modal-login a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.modal-login a:hover {
		text-decoration: underline;
	}
	.modal-login .fa:hover {
		text-decoration: none
	}
	.modal-login .fa {
		margin-left: 5px;
		font-size: 15px;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
